
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 1;
            padding: 0;
        }

        #header {
            margin: auto;
            width: 500px;
            font-family: Copperplate Gothic Bold, sans-serif;
        }

        ul, ol {

            list-style: none;
        }

        .nav > li {
            float: left;
        }

        .nav li a {
            background-color:#884EA0 ;
            color:#FBFCFB;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color:#ABEBC6;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0;
        }
body {
    background-image:"n"; 
    background-repeat: no-repeat;
    background-size:cover; 
}

    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
           

            <li>
                <a href="#">Mamiferos</a>
                <ul>
                    <li><a href="capibara.html">Capibara</a></li>
                    <li><a href="Koala.html">Koala</a></li>
                    <li><a href="Oso panda.html">Oso Panda</a></li>
                    <li><a href="Canguro.html">Canguro Rojo</a></li>
                    <li><a href="Elefante africano.html">Elefante Africano</a></li>
                    <li>
                       
                        <ul>
                            <li><a href="#">Submenu1</a></li>
                            <li><a href="#">Submenu2</a></li>
                            <li><a href="#">Submenu3</a></li>
                            <li><a href="#">Submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Anfibios</a>
                <ul>
                    <li><a href="anfibios.html">Sapo comun</a></li>
                    <li><a href="anfibios.html">Salamdra</a></li>
                    <li><a href="anfibios.html">Triton</a></li>
                    <li><a href="anfibios.html">Ajolote</a></li>
                    <li><a href="anfibios.html">Sapo jigante</a></li>
                </ul>
             <li>
                <a href="#">Peces</a>
                <ul>
                    <li><a href="https://pecesmarinos.es/peces-cirujano/">Pez Cirujano</a></li>
                    <li><a href="https://www.bioenciclopedia.com/pez-payaso-171.html">pez Payaso</a></li>
                    <li><a href="https://www.ecured.cu/Pez_conejo">pez Conejo</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Atherina_presbyter">Abichon</a></li>
                    <li><a href="https://www.pescaderiascorunesas.es/pescados/anguila">Anguila</a></li>
        </ul>
              <li>
                <a href="#">Reptiles</a>
                <ul>
                    <li><a href="Tortuga Gigante.html">Tortuga De Albadra</a></li>
                    <li><a href="Dragon de komodo.html">Dragon de komodo</a></li>
                    <li><a href="Tortuga de galapa.html">Tortuga gigante de Galapagos</a></li>
                    <li><a href="Tortuga.html">tortuga de espolones africana</a></li>
                    <li><a href="Caiman.html">Caiman</a></li>
                </ul>
             </li>
 <li>
                <a href="#">Aves</a>
                <ul>
                    <li><a href="https://www.aespac.org/especie-del-mes/pajaro-carpintero/">Pajaro Carpintero</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Psittacoidea">Loro</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Lonchura_oryzivora">Gorrion de java</a></li>
                    <li><a href="https://www.zoobotanicojerez.com/coleccion-zoologica/relacion-de-especies/cigueena-blanca-ciconia-ciconia-ciconia">cigüeña blanca​</a>
                    <li><a href="https://lavidaanimal.com/blog/los-patos-especie-silvestre-de-producci%C3%B3n-y-mascotas">Pato silvestre</a></li>
</li>
                </ul>
             </li>


    </div>
</body>
</html>

<Pre>

<html>

<head>



<hr aling="center" with="100%" size="10" color=#FA49E4>
<body text=#3B9C06  leftmargin="100" topmargin="100%" background= "n.png">
<marquee bgcolor=#5996B2    behavior="scroll2" direction="left" size=100%>
<b> <b><font face="Cafe Matcha"  font color= "black" size=8>"B I E N V E N I D O S"</marquee>
<p>
<body text=#3B9C06  leftmargin="200" topmargin="200%">
<b> <b><font face="Arial"  font color= "black">

<pre> 
<p style="font-size: 20px;">                             ¡"Bienvenidos" a nuestra pagina dedicada a la fascinante diversidad del reino animal!.
                             En este espacio, exploraremos el asombroso mundo de los mamiferos, anfibios,peces, aves y reptiles, 
                             destacando caracteristicas unicas de cada especie</p>
                                                                
<br>
<hr aling="center" with="100%" size="10" color=#0000FF>
<body text=#3B9C06  leftmargin="100" topmargin="100%" background= "n.png">
<marquee bgcolor=#FF00FF   behavior="scroll2" direction="right" size=100%>
<b> <b><font face="Eras Demi ITC"  font color= "black" size=8>"Vida Marina"</marquee>
<pre>

<p style="font-size: 20px;"> La vida marina, vida en el mar o vida oceánica, la conforman las plantas, los animales y otros organismos 
que viven en el agua salada de los mares y océanos, o el agua salobre de los estuarios costeros. En un nivel fundamental, 
la vida marina ayuda a determinar la naturaleza misma de nuestro planeta</p>

<center><video src="vida.mp4" width="300"controls></center>
<p>
<p style="font-size: 20px;"> <a href="index.html">REGRESO AL MENU PRINCIPAL</a><p></p>

<hr aling="center" with="100%" size="10" color=#00FFFF>
<body text=#3B9C06  leftmargin="100" topmargin="100%" background= "n.png">
<marquee bgcolor=#F08080   behavior="scroll2" direction="left" size=100%>
<b> <b><font face="Eras Demi ITC"  font color= "black" size=8>"5 datos curiosos sobre los ajolotes"</marquee>
<pre>


<center><audio src="ajolotes.mp3" controls></center>
<p style="font-size: 20px;"> <a href="index.html">REGRESO AL MENU PRINCIPAL</a><p></p>
<hr aling="center" with="100%" size="10" color=#00FF00>

<marquee bgcolor=#FF00FF   behavior="scroll2" direction="left" size=100%>
<b> <b><font face="Eras Demi ITC"  font color= "black" size=5>"integrantes"</marquee>
<pre>
.Koyoc Koyoc Brenda Arlene
.Xool Osorio Ximena
.Chi Xool Cielo Sinai
.Uc Oriz Israel Adrian 
.Dzib Tun Joshua Alberto
