
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Desplegable</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul, ol {
            list-style: none;
        }

        .nav > li {
            float: left;
        }

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="nav">
           

            <li>
                <a href="#">Mamiferos</a>
                <ul>
                    <li><a href="#">"Koala.html"</a>Koala</li>
                    <li><a href="#">Oso Panda</a></li>
                    <li><a href="#">Canguro Rojo</a></li>
                    <li><a href="#">Elefante Africano</a></li>
                    <li><a href="#">Capibara</a></li>
                    <li>
                       
                        <ul>
                            <li><a href="#">Submenu1</a></li>
                            <li><a href="#">Submenu2</a></li>
                            <li><a href="#">Submenu3</a></li>
                            <li><a href="#">Submenu4</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Anfibios</a>
                <ul>
                    <li><a href="#">Submenu1</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a></li>
                </ul>
             <li>
                <a href="#">Peces</a>
                <ul>
                    <li><a href="#">Submenu1</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a></li>
        </ul>
              <li>
                <a href="#">Reptiles</a>
                <ul>
                    <li><a href="#">Submenu1</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a></li>
                </ul>
             </li>
 <li>
                <a href="#">Aves</a>
                <ul>
                    <li><a href="#">Submenu1</a></li>
                    <li><a href="#">Submenu2</a></li>
                    <li><a href="#">Submenu3</a></li>
                    <li><a href="#">Submenu4</a></li>
                </ul>
             </li>


    </div>
</body>
</html>
